<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj Pandey</title>

    <!-- Adding the Favicon -->
    <link rel="icon" href="favicon (1).ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- using the CSS -->
    <style>
        body {
            margin: 0;
            text-align: center;
            background-color: rgb(255, 169, 102);
            font-family: 'Dancing Script', cursive;
            font-size: 200%;
        }

        h1 {
            font-size: 2cm;
            width: 30%;
            margin-top: 30px;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .top-container {
            padding-top: 100px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }

        .middle-container {}

        #yuvrajpicture {
            width: 200px;
            height: 100px;
            border-radius: 50%;
            
        }

        hr {
            height: 0px;
            border-style: none;
            border-top-style: dotted;
            border-color: black;
            border-width: 10px;

            width: 20%;
        }
        
            
        
    </style>


</head>

<body>

    <div class="top-container">


        <h1>I'm Yuvraj.</h1>
        <h3>2006054.</h3>

        <p>Cse Nit Patna.</p>


        <img class="mountain" src="mountain.png" alt="mountain img">

    </div>

    <div class="middle-container">
        <hr>
        <img id="yuvrajpicture" src="Yuvraj.jpeg" alt="yuvrajpandey image">
        <h2>Hello Everyone Welcome To My Profile.</h2>
        <h4>I am Yuvraj Pandey.</h4>
        <h4>I am in the second year student in NIT Patna</h4>



    </div>
    <hr>
    <div class="before-last-container">
        <h2>My Skills</h2>
        <img src="https://cdn-icons-png.flaticon.com/128/888/888859.png" alt="Html image">
        <img src="https://cdn-icons-png.flaticon.com/128/2/2148.png" alt="css image">
        <img src="https://cdn-icons-png.flaticon.com/128/3600/3600912.png" alt="C image">

    </div>
    <hr>
    <div class="last-container">
        <h2>My Contact</h2>
        <!-- USING THE ANCHOR THE TAG -->
        <a href="https://www.instagram.com/_yuvraj_2386/" target="_blanck">Click here to follow me on
            <strong><em>Instagram</em></strong></a>

        <hr>
        <h3>Thanks for Visiting my profile website</h3>
    </div>

</body>

</html>

